Minor `aiɖi`
------------

`iʋi`
^^^^^

`ʃeʃti`
^^^^^^^

`ðija`
^^^^^^

`ijaði`
^^^^^^^

`søsji`
^^^^^^^

`ðɶðastœ`
^^^^^^^^^

`ysje`
^^^^^^

`ydɹi`
^^^^^^

`yʐʈa`
^^^^^^

`aʃœ`
^^^^^

`iɖiʈi`
^^^^^^^

`jɶtɹa`
^^^^^^^

`ɹœa`
^^^^^

`ʃadi`
^^^^^^

`ʋɶɹa`
^^^^^^

`ʈeʋɛ`
^^^^^^

`tjɛda`
^^^^^^^

`isʋeʂʈie`
^^^^^^^^^^

`etɛsa`
"""""""

`etɛʃa`
"""""""

`etɛda`
"""""""

`etɛða`
"""""""

`etɛe`
""""""

`eʈa`
"""""

`etia`
""""""

`eʈi`
"""""

`ɛeta`
""""""

`aʈea`
""""""

`aɹœʈi`
^^^^^^^

`iɹaʈœ`
^^^^^^^

`izaɹi`
^^^^^^^

`ʋaɖi`
^^^^^^

`tiɛðø`
^^^^^^^

`siaɹœ`
^^^^^^^

`ɹiɛsœ`
^^^^^^^

`aɹiɶsi`
^^^^^^^^

`ɹœaʋy`
^^^^^^^

`aʋyɹœ`
^^^^^^^

`aθɶ`
^^^^^

`ɛditi`
^^^^^^^

`østia`
^^^^^^^

`θaja`
^^^^^^

`ɛzaɹy`
^^^^^^^

`ɛjyði`
^^^^^^^