digraph GRAMPS_graph
{
  bgcolor="#ffffff";
  center="true"; 
  charset="utf8";
  concentrate="false";
  dpi="128";
  graph [fontsize=20];
  margin="0.50,0.50"; 
  mclimit="99";
  nodesep="0.20";
  outputorder="edgesfirst";
#  page="11.00,8.50";
  pagedir="BL";
  rankdir="TB";
  ranksep="0.40";
  ratio="fill";
  searchsize="100";
  size="9.99,7.49"; 
  splines="true";

  edge [ len=0.5 style=solid fontsize=20 color="#000000" ];
  edge [ headport=n tailport=s ];
  node [ style=filled fontsize=20 gradientangle=90 fontcolor=white ];

  "I0001" [ shape="box" fillcolor="#ffffff;0.25:#7f007f" style="solid,filled" label="Saetha" ];
  "I0007" [ shape="box" fillcolor="#bfff7f;0.25:#7fbf3f" style="solid,filled" label="Erata" ];
  "I0008" [ shape="box" fillcolor="#bf7f3f;0.25:#ffbf7f" style="solid,filled" label="Sethi" ];
  "I0006" [ shape="box" fillcolor="#ff0000;0.25:#ffff00" style="solid,filled" label="Strai" ];
  "I0003" [ shape="box" fillcolor="#ffffff;0.25:#7f007f" style="solid,filled" label="Dhoda" ];
  "I0004" [ shape="box" fillcolor="#ff7fff" style="solid,filled" label="Roshra" ];
  "I0005" [ shape="box" fillcolor="#ff7fff" style="solid,filled" label="Seta" ];
  "I0000" [ shape="box" fillcolor="#000000;0.25:#7f0000" style="solid,filled" label="Ayasedi" ];
  "I0011" [ shape="box" fillcolor="#bf3f3f;0.25:#7f7fff" style="solid,filled" label="Thisote" ];
  "I0009" [ shape="box" fillcolor="#7f3fbf;0.25:#bf7fff" style="solid,filled" label="Ashadha" ];
  "I0002" [ shape="box" fillcolor="#ffffff;0.25:#00007f" style="solid,filled" label="Saisheta" ];
  "I0012" [ shape="box" fillcolor="#ffffff" style="solid,filled" label="Di" ];
  "I0010" [ shape="box" fillcolor="#3fbf7f;0.25:#7fffbf" style="solid,filled" label="Teshi" ];
  "I0013" [ shape="box" fillcolor="#7f7f7f;0.25:#7f00ff" style="solid,filled" label="Dea" ];
  "I0020" [ shape="box" fillcolor="#bfbf7f;0.25:#bf0000" style="solid,filled" label="Idae" ];
  "I0019" [ shape="box" fillcolor="#bf7f00;0.25:#7f0000" style="solid,filled" label="Adhia" ];
  "I0014" [ shape="box" fillcolor="#3f3f3f;0.25:#3f00ff" style="solid,filled" label="Thea" ];
  "I0021" [ shape="box" fillcolor="#7f3fff;0.25:#7f3f7f" style="solid,filled" label="Siudi" ];
  "I0025" [ shape="box" fillcolor="#bf3f3f;0.25:#bf7f3f" style="solid,filled" label="Tashe" ];
  "I0015" [ shape="box" fillcolor="#bf7f00;0.25:#7f0000" style="solid,filled" label="Shatadhi" ];
  "I0016" [ shape="box" fillcolor="#bf7f00;0.25:#7f0000" style="solid,filled" label="Datadhi" ];
  "I0017" [ shape="box" fillcolor="#bf7f00;0.25:#7f0000" style="solid,filled" label="Etadhi" ];
  "I0018" [ shape="box" fillcolor="#bf7f00;0.25:#7f0000" style="solid,filled" label="Etiadhi" ];
  "I0022" [ shape="box" fillcolor="#7f7fff;0.25:#7f7f7f" style="solid,filled" label="Syedhi" ];
  "I0026" [ shape="box" fillcolor="#7f007f;0.25:#7f7f7f" style="solid,filled" label="Tae" ];
  "I0027" [ shape="box" fillcolor="#7f007f;0.25:#7f3f3f" style="solid,filled" label="Ase" ];
  "I0023" [ shape="box" fillcolor="#bf0000;0.25:#bf7f3f" style="solid,filled" label="Soti" ];
  "I0024" [ shape="box" fillcolor="#7f0000;0.25:#bf3f3f" style="solid,filled" label="Sia" ];
  "I0007" -> "I0008" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0001" -> "I0008" [ style=dotted arrowhead=none arrowtail=none dir=both ];
  "I0003" -> "I0000" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0004" -> "I0011" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0003" -> "I0011" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0007" -> "I0009" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0001" -> "I0009" [ style=dotted arrowhead=none arrowtail=none dir=both ];
  "I0004" -> "I0002" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0005" -> "I0002" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0007" -> "I0010" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0001" -> "I0010" [ style=dotted arrowhead=none arrowtail=none dir=both ];
  "I0012" -> "I0013" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0002" -> "I0013" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0011" -> "I0020" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0006" -> "I0020" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0000" -> "I0019" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0006" -> "I0019" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0012" -> "I0014" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0002" -> "I0014" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0009" -> "I0021" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0014" -> "I0021" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0001" -> "I0021" [ style=dotted arrowhead=none arrowtail=none dir=both ];
  "I0007" -> "I0021" [ style=dotted arrowhead=none arrowtail=none dir=both ];
  "I0008" -> "I0025" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0020" -> "I0025" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0000" -> "I0015" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0006" -> "I0015" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0000" -> "I0016" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0006" -> "I0016" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0000" -> "I0017" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0006" -> "I0017" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0000" -> "I0018" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0006" -> "I0018" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0010" -> "I0022" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0013" -> "I0022" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0002" -> "I0022" [ style=dotted arrowhead=none arrowtail=none dir=both ];
  "I0013" -> "I0026" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0020" -> "I0026" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0020" -> "I0027" [ style=dotted arrowhead=none arrowtail=none dir=both ];
  "I0020" -> "I0023" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0019" -> "I0023" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0020" -> "I0024" [ style=solid arrowhead=none arrowtail=none dir=both ];
  "I0019" -> "I0024" [ style=solid arrowhead=none arrowtail=none dir=both ];
}

